[1mdiff --git a/src/renderer/components/publication/PublicationCard.tsx b/src/renderer/components/publication/PublicationCard.tsx[m
[1mindex d59c220..01b0f73 100644[m
[1m--- a/src/renderer/components/publication/PublicationCard.tsx[m
[1m+++ b/src/renderer/components/publication/PublicationCard.tsx[m
[36m@@ -71,7 +71,9 @@[m [mclass PublicationCard extends React.Component<PublicationCardProps, PublicationC[m
                 aria-controls="dialog"[m
             >[m
                 <div className={styles.image_wrapper}>[m
[31m-                    <a aria-hidden onClick={(e) => this.handleBookClick(e)}>[m
[32m+[m[32m                    <a aria-hidden tabIndex={0}[m
[32m+[m[32m                    onClick={(e) => this.handleBookClick(e)}[m
[32m+[m[32m                    onKeyPress={(e) => this.handleBookClick(e)}>[m
                         <Cover publication={ publication } />[m
                     </a>[m
                 </div>[m
[36m@@ -111,11 +113,17 @@[m [mclass PublicationCard extends React.Component<PublicationCardProps, PublicationC[m
     private handleBookClick(e: any) {[m
         e.preventDefault();[m
         const { publication, lsdStatus } = this.props;[m
[32m+[m
         if (this.props.isOpds || !lcpReadable(publication, lsdStatus)) {[m
             this.props.openInfosDialog(publication);[m
         } else {[m
             this.props.openReader(publication);[m
         }[m
[32m+[m
[32m+[m[32m        /*if (e.key === "Enter") {[m
[32m+[m[32m            console.log("Key Enter pressed ");[m
[32m+[m[32m            this.props.openReader(publication);[m
[32m+[m[32m        }*/[m
     }[m
 [m
     /* function Truncate very long titles at 60 characters */[m
[1mdiff --git a/src/renderer/components/publication/menu/CatalogMenu.tsx b/src/renderer/components/publication/menu/CatalogMenu.tsx[m
[1mindex 2872627..352a9dc 100644[m
[1m--- a/src/renderer/components/publication/menu/CatalogMenu.tsx[m
[1m+++ b/src/renderer/components/publication/menu/CatalogMenu.tsx[m
[36m@@ -17,7 +17,8 @@[m [mimport PublicationExportButton from "./PublicationExportButton";[m
 [m
 import { connect } from "react-redux";[m
 import { TranslatorProps, withTranslator } from "readium-desktop/renderer/components/utils/translator";[m
[31m-import { readerActions } from "readium-desktop/common/redux/actions";[m
[32m+[m
[32m+[m[32m// import { readerActions } from "readium-desktop/common/redux/actions";[m
 [m
 interface Props extends TranslatorProps {[m
     publication: PublicationView;[m
[36m@@ -41,18 +42,18 @@[m [mclass CatalogMenu extends React.Component<Props, State> {[m
 [m
         this.deletePublication = this.deletePublication.bind(this);[m
         this.displayPublicationInfo = this.displayPublicationInfo.bind(this);[m
[31m-        this.handleRead = this.handleRead.bind(this);[m
[32m+[m[32m        // this.handleRead = this.handleRead.bind(this);[m
     }[m
 [m
     public render(): React.ReactElement<{}>  {[m
         const { __ } = this.props;[m
         return ([m
             <>[m
[31m-                <button[m
[32m+[m[32m                {/*<button[m
                 onClick={this.handleRead}[m
                 >[m
                     {__("catalog.readBook")}[m
[31m-                </button>[m
[32m+[m[32m                </button>*/}[m
                 <button[m
                     onClick={this.displayPublicationInfo }[m
                 >[m
[36m@@ -71,10 +72,10 @@[m [mclass CatalogMenu extends React.Component<Props, State> {[m
         );[m
     }[m
 [m
[31m-    private handleRead(e: React.MouseEvent) {[m
[32m+[m[32m    /*private handleRead(e: React.MouseEvent) {[m
         e.preventDefault();[m
         this.props.openReader(this.props.publication);[m
[31m-    }[m
[32m+[m[32m    }*/[m
     private deletePublication() {[m
         this.props.openDeleteDialog(this.props.publication);[m
     }[m
[36m@@ -86,7 +87,7 @@[m [mclass CatalogMenu extends React.Component<Props, State> {[m
 [m
 const mapDispatchToProps = (dispatch: any) => {[m
     return {[m
[31m-        openReader: (publication: PublicationView) => {[m
[32m+[m[32m       /* openReader: (publication: PublicationView) => {[m
             dispatch({[m
                 type: readerActions.ActionType.OpenRequest,[m
                 payload: {[m
[36m@@ -95,7 +96,7 @@[m [mconst mapDispatchToProps = (dispatch: any) => {[m
                     },[m
                 },[m
             });[m
[31m-        },[m
[32m+[m[32m        },*/[m
         displayPublicationInfo: (publication: PublicationView) => {[m
             dispatch(dialogActions.open([m
                 DialogType.PublicationInfo,[m
